# GlobalErrorHandler

./: .gitignore  GlobalErrorHandler.sln
GlobalErrorHandler/: ExceptionHandler.cs  GlobalErrorHandler.cs  GlobalErrorHandler.csproj  GlobalUsings.cs  Readme.md
GlobalErrorHandler/Exceptions/: BadRequestException.cs  NotFountException.cs  PermissionDeniedException  PermissionDeniedException.cs
GlobalErrorHandler/Models/: HttpResponseModel.cs  RequestData.cs
GlobalErrorHandler/Properties/: launchSettings.json
WepApplication1/: CustomException.cs  Program.cs  WeatherForecast.cs  WepApplication1.csproj  WepApplication1.http  appsettings.Development.json
WepApplication1/Controllers/: WeatherForecastController.cs
WepApplication1/Properties/: launchSettings.json
